.dashboard-container {
  background: linear-gradient(to bottom, #6b0000, #2a0000);
  min-height: 100vh;
  padding: 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-title {
  font-size: 32px;
  font-weight: bold;
  color: #ffcccc;
  margin-bottom: 30px;
  border-bottom: 3px solid #ff4d4d;
  padding-bottom: 10px;
  text-shadow: 1px 1px 4px #000;
}

.dashboard-details {
  background-color: #330000;
  padding: 25px 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.dashboard-field {
  margin: 12px 0;
  font-size: 18px;
}

.dashboard-label {
  font-weight: bold;
  color: #ff6666;
}

.dashboard-loading {
  color: #ffcccc;
  font-size: 20px;
  margin-top: 30px;
}
