/* Home.css */

.home-container {
  background: #fff;
  margin: 0 auto;
  margin-top: 60px;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(198, 40, 40, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #c62828;
  text-align: center;
  max-width: 400px;
}

.home-title {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #b71c1c;
}

.home-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.home-label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #d32f2f;
}

.home-input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fafafa;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.home-input:focus {
  border-color: #e53935;
  box-shadow: 0 0 5px rgba(211, 47, 47, 0.2);
  outline: none;
  background-color: #fff;
}

.home-submit {
  background-color: #d32f2f;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.home-submit:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
}

.home-submit:active {
  transform: scale(0.97);
}

.home-text {
  font-size: 0.95rem;
  color: #555;
  margin-top: 10px;
}

.home-toggle {
  font-weight: 600;
  color: #d32f2f;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  transition: color 0.3s;
}

.home-toggle:hover {
  color: #b71c1c;
}

@media (max-width: 480px) {
  .home-container {
    padding: 30px 20px;
    border-radius: 12px;
  }

  .home-title {
    font-size: 1.5rem;
  }
}
