.login-container {
  background: linear-gradient(to bottom, #450000, #5c0000);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-form {
  background-color: #fff0f0;
  border: 2px solid #900;
  border-radius: 15px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.login-title {
  text-align: center;
  color: #b30000;
  margin-bottom: 20px;
  font-size: 28px;
}

.login-label {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  color: #440000;
}

.login-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #990000;
  border-radius: 8px;
  margin-top: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.login-input:focus {
  border-color: #cc0000;
  box-shadow: 0 0 5px #cc0000;
}

.login-button {
  width: 100%;
  background-color: #cc0000;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #a80000;
}

.login-footer {
  text-align: center;
  margin-top: 15px;
  color: #330000;
}

.login-link {
  color: #cc0000;
  text-decoration: none;
  font-weight: bold;
}

.login-link:hover {
  text-decoration: underline;
}
