.register-page {
  background: linear-gradient(to bottom right, #8b0000, #330000);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.register-form {
  background-color: #1a0000;
  padding: 30px 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.register-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #ff9999;
  border-bottom: 2px solid #cc0000;
  padding-bottom: 10px;
}

.register-label {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
}

.register-input {
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin-top: 8px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: #330000;
  color: #fff;
  box-shadow: inset 0 0 3px #cc0000;
}

.register-input::placeholder {
  color: #ccc;
}

.register-button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #cc0000;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #e60000;
}
