.search-page {
  background: linear-gradient(to bottom right, #660000, #1a0000);
  min-height: 100vh;
  padding: 40px 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #ff9999;
  border-bottom: 2px solid #cc0000;
  padding-bottom: 10px;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 40px;
}

.search-select {
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  background-color: #330000;
  color: #fff;
  font-size: 16px;
  width: 180px;
  box-shadow: 0 0 4px #cc0000;
}

.search-button {
  background-color: #cc0000;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-button:hover {
  background-color: #e60000;
}

.donor-list {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.donor-card {
  background-color: #330000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  color: #ffe6e6;
  line-height: 1.5;
}

.no-results {
  color: #ccc;
  font-style: italic;
  margin-top: 20px;
}
